{
  "name": "gh-feed",
  "version": "0.0.1",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "7.x"
  },
  "dependencies": {
    "co-request": "^1.0.0",
    "htmlparser": "^1.7.7",
    "koa": "^1.2.4",
    "koa-router": "^5.4.0",
    "rss": "^1.2.1"
  }
}
